<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 29 02:50:46 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/ingrahamrobotics/dotnettables/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html#send()">send()</a></span> - Method in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></dt>
<dd>
<div class="block">Publish this table to all subscribers.</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html#setInterval(int)">setInterval(int)</a></span> - Method in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></dt>
<dd>
<div class="block">Set the expected update interval for this table.</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html#setValue(java.lang.String, java.lang.String)">setValue(String, String)</a></span> - Method in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></dt>
<dd>
<div class="block">Add or replace the specified key-value pair.</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html#setValue(java.lang.String, double)">setValue(String, double)</a></span> - Method in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></dt>
<dd>
<div class="block">Add or replace the specified key-value pair.</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html#setValue(java.lang.String, int)">setValue(String, int)</a></span> - Method in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></dt>
<dd>
<div class="block">Add or replace the specified key-value pair.</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html#stale(org.ingrahamrobotics.dotnettables.DotNetTable)">stale(DotNetTable)</a></span> - Method in interface org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html" title="interface in org.ingrahamrobotics.dotnettables">DotNetTable.DotNetTableEvents</a></dt>
<dd>
<div class="block">The method to be dispatched when a table goes "stale".</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html#STALE_FACTOR">STALE_FACTOR</a></span> - Static variable in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></dt>
<dd>
<div class="block">The scaling fudge-factor applied when calculating staleness -- actual
 update intervals may exceed the specified interval by this factor before
 being declared "stale".</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTables.html#startClient(java.lang.String)">startClient(String)</a></span> - Static method in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTables.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTables</a></dt>
<dd>
<div class="block">Initialize a NetworkTables client.</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTables.html#startServer()">startServer()</a></span> - Static method in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTables.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTables</a></dt>
<dd>
<div class="block">Initialize a NetworkTables server.</div>
</dd>
<dt><span class="strong"><a href="../org/ingrahamrobotics/dotnettables/DotNetTables.html#subscribe(java.lang.String)">subscribe(String)</a></span> - Static method in class org.ingrahamrobotics.dotnettables.<a href="../org/ingrahamrobotics/dotnettables/DotNetTables.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTables</a></dt>
<dd>
<div class="block">Subscribe to a table published by a remote host.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/ingrahamrobotics/dotnettables/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
