<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 15:39:33 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DotNetTable</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotNetTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/ingrahamrobotics/dotnettables/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DotNetTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html" title="interface in org.ingrahamrobotics.dotnettables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ingrahamrobotics/dotnettables/DotNetTable.html" target="_top">Frames</a></li>
<li><a href="DotNetTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ingrahamrobotics.dotnettables</div>
<h2 title="Class DotNetTable" class="title">Class DotNetTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ingrahamrobotics.dotnettables.DotNetTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.wpi.first.wpilibj.tables.ITableListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DotNetTable</span>
extends java.lang.Object
implements edu.wpi.first.wpilibj.tables.ITableListener</pre>
<div class="block">A named and published or subscribed DotNetTable. DotNetTables provide
 network-synchronized key-value pairs. If published, DotNetTables are
 read-write and available for subscription by other NetworkTables endpoints.
 If subscribed DotNetTables are read-only. This limitation is intentional, to
 avoid usage conflicts where more than one endpoint attempts to update the
 same key-value pair. If you wish to use bi-directional tables, use the
 underlying NetworkTables functionality rather than the DotNetTables
 abstraction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html" title="interface in org.ingrahamrobotics.dotnettables">DotNetTable.DotNetTableEvents</a></strong></code>
<div class="block">The interface necessary to provide callback handling of "change" and
 "stale" events</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#data">data</a></strong></code>
<div class="block">The underlying local data store for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#STALE_FACTOR">STALE_FACTOR</a></strong></code>
<div class="block">The scaling fudge-factor applied when calculating staleness -- actual
 update intervals may exceed the specified interval by this factor before
 being declared "stale".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#UPDATE_INTERVAL">UPDATE_INTERVAL</a></strong></code>
<div class="block">The reserved key name used to publish the update interval to subscribers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#DotNetTable(java.lang.String, boolean)">DotNetTable</a></strong>(java.lang.String&nbsp;name,
           boolean&nbsp;writable)</code>
<div class="block">Create a new DotNetTable with the specified name and ro/rw designation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all data from this table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#isStale()">isStale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#isWritable()">isWritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#keys()">keys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#lastUpdate()">lastUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#onChange(org.ingrahamrobotics.dotnettables.DotNetTable.DotNetTableEvents)">onChange</a></strong>(<a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html" title="interface in org.ingrahamrobotics.dotnettables">DotNetTable.DotNetTableEvents</a>&nbsp;callback)</code>
<div class="block">Sets the callback method to be dispatched when data in this table is
 updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#onStale(org.ingrahamrobotics.dotnettables.DotNetTable.DotNetTableEvents)">onStale</a></strong>(<a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html" title="interface in org.ingrahamrobotics.dotnettables">DotNetTable.DotNetTableEvents</a>&nbsp;callback)</code>
<div class="block">Sets the callback method to be dispatched when the data in this table
 goes "stale".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Remove the specified key (and its related value) from this table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#send()">send</a></strong>()</code>
<div class="block">Publish this table to all subscribers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#setInterval(int)">setInterval</a></strong>(int&nbsp;update)</code>
<div class="block">Set the expected update interval for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#setValue(java.lang.String, double)">setValue</a></strong>(java.lang.String&nbsp;key,
        double&nbsp;value)</code>
<div class="block">Add or replace the specified key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#setValue(java.lang.String, int)">setValue</a></strong>(java.lang.String&nbsp;key,
        int&nbsp;value)</code>
<div class="block">Add or replace the specified key-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#setValue(java.lang.String, java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">Add or replace the specified key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.html#valueChanged(edu.wpi.first.wpilibj.tables.ITable, java.lang.String, java.lang.Object, boolean)">valueChanged</a></strong>(edu.wpi.first.wpilibj.tables.ITable&nbsp;itable,
            java.lang.String&nbsp;key,
            java.lang.Object&nbsp;val,
            boolean&nbsp;isNew)</code>
<div class="block">Update with new data from a remote subscribed table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STALE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE_FACTOR</h4>
<pre>public static final&nbsp;double STALE_FACTOR</pre>
<div class="block">The scaling fudge-factor applied when calculating staleness -- actual
 update intervals may exceed the specified interval by this factor before
 being declared "stale".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ingrahamrobotics.dotnettables.DotNetTable.STALE_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_INTERVAL</pre>
<div class="block">The reserved key name used to publish the update interval to subscribers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ingrahamrobotics.dotnettables.DotNetTable.UPDATE_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt; data</pre>
<div class="block">The underlying local data store for this table. This is converted to a
 StringArray when published to the network (or from a StringArray when
 received from the network)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DotNetTable(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DotNetTable</h4>
<pre>protected&nbsp;DotNetTable(java.lang.String&nbsp;name,
           boolean&nbsp;writable)</pre>
<div class="block">Create a new DotNetTable with the specified name and ro/rw designation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - User-provided table name</dd><dd><code>writable</code> - True if the table is published, false if it's subscribed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user-provided name for this table</dd></dl>
</li>
</ul>
<a name="isStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStale</h4>
<pre>public&nbsp;boolean&nbsp;isStale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this table has not been updated within the last update
 interval</dd></dl>
</li>
</ul>
<a name="lastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdate</h4>
<pre>public&nbsp;double&nbsp;lastUpdate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Timestamp of the last update to this table</dd></dl>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the table is writable (i.e. published). False if the
 table is subscribed.</dd></dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expected update interval for this table, in seconds</dd></dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;update)
                 throws java.lang.IllegalStateException</pre>
<div class="block">Set the expected update interval for this table. This interval controls
 what is considered "stale" by any subscribers, and sets the maximum time
 between network sends(). Only published tables may set their update
 interval; subscribers are informed of the interval and calculate their
 "stale" indicator based on expectations set by the publisher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - The desired update interval, in seconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if this table is not writable (i.e.
 is subscribed rather than published)</dd></dl>
</li>
</ul>
<a name="onChange(org.ingrahamrobotics.dotnettables.DotNetTable.DotNetTableEvents)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChange</h4>
<pre>public&nbsp;void&nbsp;onChange(<a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html" title="interface in org.ingrahamrobotics.dotnettables">DotNetTable.DotNetTableEvents</a>&nbsp;callback)</pre>
<div class="block">Sets the callback method to be dispatched when data in this table is
 updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The method to be dispatched. Must implement
 DotNetTableEvents.</dd></dl>
</li>
</ul>
<a name="onStale(org.ingrahamrobotics.dotnettables.DotNetTable.DotNetTableEvents)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStale</h4>
<pre>public&nbsp;void&nbsp;onStale(<a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html" title="interface in org.ingrahamrobotics.dotnettables">DotNetTable.DotNetTableEvents</a>&nbsp;callback)</pre>
<div class="block">Sets the callback method to be dispatched when the data in this table
 goes "stale". This occurs when the period since the last update exceeds
 the publisher-provided update interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The method to be dispatched. Must implement
 DotNetTableEvents.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all data from this table</div>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keys()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of all keys in this table</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the key exists in the table, otherwise false</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)
              throws java.lang.IllegalStateException</pre>
<div class="block">Add or replace the specified key-value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to be added or replaced</dd><dd><code>value</code> - The value to be added or replaced</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if the table is not writable (i.e.
 is subscribed)</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;key,
            double&nbsp;value)
              throws java.lang.IllegalStateException</pre>
<div class="block">Add or replace the specified key-value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to be added or replaced</dd><dd><code>value</code> - The value to be added or replaced</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if the table is not writable (i.e.
 is subscribed)</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;key,
            int&nbsp;value)
              throws java.lang.IllegalStateException</pre>
<div class="block">Add or replace the specified key-value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to be added or replaced</dd><dd><code>value</code> - The value to be added or replaced</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if the table is not writable (i.e.
 is subscribed)</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)
            throws java.lang.IllegalStateException</pre>
<div class="block">Remove the specified key (and its related value) from this table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to be removed. No error is thrown if the key does not
 exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if the table is not writable (i.e.
 is subscribed)</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the value to be retrieved from the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>The related value</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the value to be retrieved from the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>The related value</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the value to be retrieved from the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>The related value</dd></dl>
</li>
</ul>
<a name="send()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()
          throws java.lang.IllegalStateException</pre>
<div class="block">Publish this table to all subscribers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if the table is not writable (i.e.
 is subscribed)</dd></dl>
</li>
</ul>
<a name="valueChanged(edu.wpi.first.wpilibj.tables.ITable, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(edu.wpi.first.wpilibj.tables.ITable&nbsp;itable,
                java.lang.String&nbsp;key,
                java.lang.Object&nbsp;val,
                boolean&nbsp;isNew)</pre>
<div class="block">Update with new data from a remote subscribed table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>edu.wpi.first.wpilibj.tables.ITableListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itable</code> - The underlying NetworkTable table</dd><dd><code>key</code> - The array name -- must match our name to trigger an update</dd><dd><code>val</code> - The new or updated array</dd><dd><code>isNew</code> - True if the array did not previous exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/ingrahamrobotics/dotnettables/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DotNetTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html" title="interface in org.ingrahamrobotics.dotnettables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ingrahamrobotics/dotnettables/DotNetTable.html" target="_top">Frames</a></li>
<li><a href="DotNetTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
