<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 15:39:34 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.ingrahamrobotics.dotnettables.DotNetTable</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ingrahamrobotics.dotnettables.DotNetTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ingrahamrobotics/dotnettables/package-summary.html">Package</a></li>
<li><a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ingrahamrobotics/dotnettables/class-use/DotNetTable.html" target="_top">Frames</a></li>
<li><a href="DotNetTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ingrahamrobotics.dotnettables.DotNetTable" class="title">Uses of Class<br>org.ingrahamrobotics.dotnettables.DotNetTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ingrahamrobotics.dotnettables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a> in <a href="../../../../org/ingrahamrobotics/dotnettables/package-summary.html">org.ingrahamrobotics.dotnettables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ingrahamrobotics/dotnettables/package-summary.html">org.ingrahamrobotics.dotnettables</a> that return <a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></code></td>
<td class="colLast"><span class="strong">DotNetTables.</span><code><strong><a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTables.html#publish(java.lang.String)">publish</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Publish a table for remote hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></code></td>
<td class="colLast"><span class="strong">DotNetTables.</span><code><strong><a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTables.html#subscribe(java.lang.String)">subscribe</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe to a table published by a remote host.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ingrahamrobotics/dotnettables/package-summary.html">org.ingrahamrobotics.dotnettables</a> with parameters of type <a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DotNetTable.DotNetTableEvents.</span><code><strong><a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html#changed(org.ingrahamrobotics.dotnettables.DotNetTable)">changed</a></strong>(<a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a>&nbsp;table)</code>
<div class="block">The method to be dispatched when data in the table is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DotNetTable.DotNetTableEvents.</span><code><strong><a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.DotNetTableEvents.html#stale(org.ingrahamrobotics.dotnettables.DotNetTable)">stale</a></strong>(<a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">DotNetTable</a>&nbsp;table)</code>
<div class="block">The method to be dispatched when a table goes "stale".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ingrahamrobotics/dotnettables/package-summary.html">Package</a></li>
<li><a href="../../../../org/ingrahamrobotics/dotnettables/DotNetTable.html" title="class in org.ingrahamrobotics.dotnettables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ingrahamrobotics/dotnettables/class-use/DotNetTable.html" target="_top">Frames</a></li>
<li><a href="DotNetTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
